config.dir=${privatlakarportal.config.folder}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

privatlakarportal.cleanup.cron = 0 0 3 * * *
privatlakarportal.hospupdate.cron = 0 0 0,6,12,18 * * *

################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.eleg.saml.keystore.alias=test.intygstjanster.sjunet.org
cgi.eleg.saml.responseSkew = 300

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
hsa.ws.certificate.type=JKS
hsa.ws.truststore.file=${config.dir}/certifikat/truststore.jks
hsa.ws.truststore.type=JKS

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Webcert WebService Configuration
#
################################################
webcert.ws.truststore.file=${config.dir}/certifikat/webcert.jks
webcert.ws.truststore.type=JKS


################################################
#
# Postnummer -> Lan/Kommun/Postort Repository Configuration
#
################################################
postnummer.file=file://${privatlakarportal.resources.folder}/rec2LK_example.csv
postnummer.encoding=ISO-8859-1

################################################
#
# Url to Webcert
#
################################################
webcert.host.url=https://${webcert.host}
webcert.start.url=${webcert.host.url}/web/eleglogin

################################################
#
# Webcert integration - terms service - note explicit http for demo server.
#
################################################
terms.ws.services.url=http://${webcert.host}/services/get-private-practitioner-terms/v1.0
