################################################
#
# Privatläkarportal URL
#
################################################
privatlakarportal.host.url=https://test.privatlakarportal.intygstjanster.se

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
#putjanst.logicaladdress=PUTEST
#putjanst.endpoint.url=http://localhost:8080/services/pu
putjanst.logicaladdress=SE165565594230-1000
putjanst.endpoint.url=https://qa.esb.ntjp.se/vp/LookupResidentForFullProfile/1/rivtabp21

################################################
#
# HSA-Integration Configurations
#
################################################

hsa.ws.service.logicaladdress=
# HSA test
 hsa.ws.services.url=https://ws.verifiering.hsa.sjunet.org/svr-hsaws2/hsaws/
#hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws
# HSA Stub
#hsa.ws.services.url=http://localhost:8081/services/hsa

################################################
#
# Url to Webcert
#
################################################
webcert.host=test.webcert.intygstjanster.se
