# Base config placement
config.dir=${privatlakarportal.config.folder}
resources.dir=${privatlakarportal.resources.folder}

# Base urls
hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws
ntjp.base.url=https://qa.esb.ntjp.se/vp
webcert.host.url=https://demo.webcert.intygstjanster.se
webcert.internal.host.url=http://demo.webcert.intygstjanster.se/services
privatlakarportal.host.url=https://demo.registrering.intygstjanster.se

# Logical adresses
putjanst.logicaladdress=SE165565594230-1000
hsa.ws.service.logicaladdress=

################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.eleg.saml.keystore.alias=test.intygstjanster.sjunet.org
cgi.eleg.saml.responseSkew = 300

################################################
#
# HSA-Integration Configurations
#
################################################
hsa.ws.certificate.file = ${config.dir}/certifikat/verifiering.registrering.intygstjanster.sjunet.org.p12
hsa.ws.certificate.type = PKCS12
hsa.ws.truststore.file=${config.dir}/certifikat/truststore.jks
hsa.ws.truststore.type=JKS

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=${config.dir}/certifikat/verifiering.registrering.intygstjanster.sjunet.org.p12
ntjp.ws.certificate.type=PKCS12
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Webcert WebService Configuration
#
################################################
webcert.ws.truststore.file=${config.dir}/certifikat/webcert.jks
webcert.ws.truststore.type=JKS
