########################################
#
# Mail configuration
#
########################################
#mail.admin=intyg@inera.se
mail.admin=niclas.herrlin@nordicmedtest.se
mail.from=no-reply@webcert.intygstjanster.se

mail.host=mailout.sth.basefarm.net
mail.protocol=smtp
mail.port=25

mail.username=
mail.password=

mail.defaultEncoding=ISO-8859-1
mail.smtps.auth=false
mail.smtps.starttls.enable=false
mail.smtps.debug=false


#########################################
#
# Mail content config
#
#########################################
mail.content.approved.subject=Webcert är klar att användas
mail.content.rejected.subject=Registrering för Webcert
mail.content.pending.subject=Registrering för Webcert

mail.content.approved.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har hämtats från Socialstyrelsen och du kan börja använda Webcert. Första gången du loggar in i tjänsten måste du godkänna Webcerts användarvillkor. <a href="${webcert.host.url}">Gå till Webcert</a></span>
mail.content.rejected.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har hämtats från Socialstyrelsen, men behörighet att använda Webcert saknas tyvärr.<br/><br/>Det kan bero på att du enligt Socialstyrelsen inte är legitimerad läkare, kontakta i så fall Socialstyrelsen.<br/><br/>Det kan också bero på att Inera AB har beslutat att stånga av tjänsten, kontakta i så fall Inera AB för mer information.</span>
mail.content.pending.body=<span>Hej,</span><br/><br/><span>Dina uppgifter har tyvärr fortfarande inte kunnat hämtats från Socialstyrelsen. Du bör kontakta Socialstyrelsen för att verifiera att dina legitimationsuppgifter är korrekta.</span>

#########################################
#
# Main admin content
#
#########################################
#mail.admin.notification.interval=50
mail.admin.notification.interval=2
mail.admin.content.hsa.subject=För-TAK-ade HSA-id för Privatläkarportalen börjar ta slut.
mail.admin.content.hsa.body=<span>Hej!</span><br/><br/><span>Det är dags att TAK:a nytt. För att se hur många privatläkare som nu finns ansluta i tjänsten titta på: <a href="${privatlakarportal.host.url}/healthcheck.jsp">healthcheck-sidan</a></span>
