config.dir=${privatlakarportal.config.folder}
resources.dir=${privatlakarportal.resources.folder}
privatlakarportal.host.url=https://test.privatlakarportal.intygstjanster.se

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false

privatlakarportal.hospupdate.cron = 0 0 0,6,12,18 * * *
privatlakarportal.hospupdate.interval = 14400
privatlakarportal.hospupdate.emails = 3

################################################
#
# CGI eleg saml configuration
#
################################################
cgi.eleg.saml.keystore.file=file://${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
cgi.eleg.saml.keystore.alias=test.intygstjanster.sjunet.org
cgi.eleg.saml.responseSkew = 300

################################################
#
# HSA-Integration Configurations
#
################################################

hsa.ws.service.logicaladdress=
# HSA test
# hsa.ws.services.url=https://ws.verifiering.hsa.sjunet.org/svr-hsaws2/hsaws/
# hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws
# HSA Stub
hsa.ws.services.url=http://localhost:8081/services/hsa

hsa.ws.certificate.file=${config.dir}/certifikat/hsaws-user.ifv.sjunet.org_auth.p12
hsa.ws.certificate.type=PKCS12
hsa.ws.truststore.file=${config.dir}/certifikat/truststore.jks
hsa.ws.truststore.type=JKS

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

################################################
#
# Webcert WebService Configuration
#
################################################
webcert.ws.truststore.file=${config.dir}/certifikat/webcert.jks
webcert.ws.truststore.type=JKS


################################################
#
# Postnummer -> Lan/Kommun/Postort Repository Configuration
#
################################################
postnummer.file=file://${privatlakarportal.resources.folder}/rec2LK_example.csv
postnummer.encoding=ISO-8859-1

################################################
#
# Url to Webcert
#
################################################
webcert.host=test.webcert.intygstjanster.se
webcert.host.url=https://${webcert.host}
webcert.start.url=${webcert.host.url}/web/eleglogin

################################################
#
# Webcert integration - terms service - note explicit http for demo server.
#
################################################
terms.ws.services.url=http://${webcert.host}/services/get-private-practitioner-terms/v1.0

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
#putjanst.logicaladdress=PUTEST
#putjanst.endpoint.url=http://localhost:8080/services/pu
putjanst.logicaladdress=SE165565594230-1000
putjanst.endpoint.url=https://qa.esb.ntjp.se/vp/LookupResidentForFullProfile/1/rivtabp21

################################################
#
# HSA ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47540..47549
cache.default.expiration.seconds=3600
cache.bindport=47540
pu.cache.expiry=3600

# Dynamic links file
dynamic.links.file=file://${resources.dir}/links/privatlakarportal.links.json
