################################################
#
# Privatläkarportal URL
#
################################################
privatlakarportal.host.url=verifiering.registrering.intygstjanster.sjunet.org

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
#putjanst.logicaladdress=PUTEST
#putjanst.endpoint.url=http://localhost:8080/services/pu
putjanst.logicaladdress=SE165565594230-1000
putjanst.endpoint.url=https://qa.esb.ntjp.se/vp/LookupResidentForFullProfile/1/rivtabp21

################################################
#
# HSA-Integration Configurations
#
################################################

hsa.ws.service.logicaladdress=
# HSA test
hsa.ws.services.url=https://ws.verifiering.hsa.sjunet.org/svr-hsaws2/hsaws/
#hsa.ws.services.url=https://wstest.hsa.sjunet.org/svr-hsaws2/hsaws

################################################
#
# Url to Webcert
#
################################################
webcert.host=verifiering.webcert.intygstjanster.se

########################################
#
# Mail configuration
#
########################################
mail.host=
mail.protocol=smtp
mail.username=
mail.password=
mail.port=25
mail.smtps.auth=false
mail.smtps.starttls.enable=false
mail.smtps.debug=false
